VITE_API_URL="https://97681302-6d1c-4dc6-865b-debcf2d726b1-00-3g54n2cekoyne.pike.replit.dev/"
VITE_FIREBASE_APIKEY="AIzaSyDNoRQvVd2n70Mpd4h-faMMNYjPdRriErk"
VITE_RAZORPAY_KEY_ID = 'rzp_test_T0tkeA2VUAF1mS'
